<?xml version="1.0" encoding="UTF-8"?>
<pythonPanelDocument>
  <!-- This file contains definitions of Python interfaces and the
 interfaces menu.  It should not be hand-edited when it is being
 used by the application.  Note, that two definitions of the
 same interface or of the interfaces menu are not allowed
 in a single file. -->
  <interface name="hou_file_manager" label="Hou File Manager" icon="MISC_python" showNetworkNavigationBar="false" help_url="">
    <script><![CDATA[
from hou_file_manager import browser

THE_BROWSER = None

def onCreateInterface():
    global THE_BROWSER
    THE_BROWSER = browser.FilePathManagerBrowser()
    return THE_BROWSER

def onHipFileAfterClear():
    THE_BROWSER.on_refresh()

def onHipFileAfterLoad():
    THE_BROWSER.on_refresh()

def onHipFileAfterMerge():
    THE_BROWSER.on_refresh()

]]></script>
    <includeInPaneTabMenu menu_position="0" create_separator="false"/>
    <includeInToolbarMenu menu_position="202" create_separator="false"/>
    <help><![CDATA[]]></help>
  </interface>
</pythonPanelDocument>
